{
  "name": "fab",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/fab.cjs.js",
  "module": "dist/fab.esm.js",
  "scripts": {
    "start": "WATCH=1 rollup -cw & npm run start:example",
    "start:example": "npm --prefix ./example start ./example",
    "build": "NODE_ENV=production rollup -c",
    "setup-example": "npm --prefix ./example install ./example"
  },
  "peerDependencies": {
    "react": ">= 15.4",
    "react-dom": ">= 15.4"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-icons": "^3.1.0",
    "rollup": "^0.66.2",
    "rollup-plugin-bundle-size": "^1.0.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^6.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3"
  }
}
